[mysqld]
#mysql settings
binlog_format=ROW
default-storage-engine=innodb
innodb_autoinc_lock_mode=2
innodb_doublewrite=1
#query_cache_size=0
#query_cache_type=0
bind-address=0.0.0.0
#galera settings
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so
wsrep_cluster_name="galera_cluster"
wsrep_cluster_address="gcomm://192.168.0.2,192.168.0.3,192.168.0.4"
wsrep_node_name="node-1"
wsrep_node_address="192.168.0.2"
wsrep_sst_method=xtrabackup-v2
wsrep_sst_donor=192.168.0.2
wsrep_sst_auth = mariabackup:mypassword
